# SafeRoom-Desktop

./: build.gradle
src/main/java/com/saferoom/: MainApp.java
src/main/java/com/saferoom/controller/: DashboardController.java  FileVaultController.java  FriendsController.java  JoinMeetController.java  LoginController.java  MainController.java  MessagesController.java  RegisterController.java  RoomsController.java  SecureRoomController.java  SettingsController.java  VerifyEmailController.java
src/main/java/com/saferoom/controller/cards/: ActionCardController.java
src/main/java/com/saferoom/model/: Contact.java  Friend.java  Message.java  VaultFile.java
src/main/java/com/saferoom/utils/: ResizeHelper.java  ViewManager.java
src/main/resources/com/saferoom/styles/: styles.css
src/main/resources/com/saferoom/view/: DashBoardView.fxml  FriendsView.fxml  JoinMeetView.fxml  LoginView.fxml  MainView.fxml  MessagesView.fxml  RegisterView.fxml  RoomsView.fxml  SecureRoomView.fxml  SettingsView.fxml  VerifyEmailView.fxml
src/main/resources/com/saferoom/view/cards/: ActionCard.fxml
